<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="@dimen/text_size_18sp"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/base_settings"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/work_freq"/>
                <Spinner
                    android:entries="@array/work_freq"
                    android:id="@+id/spinner_work_freq"
                    android:background="@drawable/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_40dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_work_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_set_work_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/power"/>
                <Spinner
                    android:entries="@array/power_arrays"
                    android:id="@+id/spinner_power"
                    android:background="@drawable/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/min_height_40dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_set_power"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/temperature"/>
                <EditText
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/editText_temp"
                    android:focusable="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:ems="5"/>
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="℃"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/text_size_18sp"
                android:background="@color/teal_700"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inventory_settings"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <CheckBox
                    android:id="@+id/checkbox_fastid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fastid"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Session:"/>
                <Spinner
                    android:entries="@array/session_arrays"
                    android:id="@+id/spinner_session"
                    android:background="@drawable/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/min_width_100dp"
                    android:minHeight="@dimen/min_height_40dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_set_session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_3dp"
                    android:text="@string/q_value"/>
                <Spinner
                    android:entries="@array/q_value_arrays"
                    android:id="@+id/spinner_q_value"
                    android:background="@drawable/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/min_width_100dp"
                    android:minHeight="@dimen/min_height_40dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_qvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_set_qvalue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_3dp">
                <TextView
                    android:textSize="@dimen/text_size_20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inventory_type"/>
                <Spinner
                    android:entries="@array/inventory_type_arrays"
                    android:id="@+id/spinner_inventory_type"
                    android:background="@drawable/spinner_background"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="@dimen/min_width_100dp"
                    android:minHeight="@dimen/min_height_40dp"
                    android:layout_weight="1"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_query_inventory_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/query"/>
                <Button
                    android:textSize="@dimen/text_size_18sp"
                    android:id="@+id/button_set_inventory_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/settings"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/jgTime_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <TextView
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/timeInterval"
                    android:layout_weight="1"/>
                <Spinner
                    android:gravity="left"
                    android:id="@+id/jgTime_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/dwell_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:gravity="right"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/dwelltime"
                    android:layout_weight="1"/>
                <Spinner
                    android:gravity="left"
                    android:id="@+id/dwell_spinner"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/radio_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:gravity="left"
                    android:orientation="horizontal"
                    android:id="@+id/group_monza_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:textColor="#333333"
                        android:id="@+id/rb_perf"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/strrb1"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:textColor="#333333"
                        android:id="@+id/rb_bal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/strrb2"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:textColor="#333333"
                        android:id="@+id/rb_ene"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:checked="true"
                        android:text="@string/strrb3"
                        android:layout_weight="1"/>
                    <RadioButton
                        android:textColor="#333333"
                        android:id="@+id/rb_cus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/strrb4"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/radio_set_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ivt_read"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/getstr"
                    android:layout_weight="1"/>
                <Button
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/ivt_setting"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:minHeight="@dimen/min_height_60dp"
                    android:text="@string/setstr"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
