<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:id="@+id/index"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:gravity="center"
            android:id="@+id/type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:gravity="center"
            android:id="@+id/ctesius_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/moisture_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/epcBank_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/ltu27_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/ltu31_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/sensor_data"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/epc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:id="@+id/tid"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/userData"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/reserveData"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <TextView
            android:gravity="center"
            android:id="@+id/rssi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layout_tid"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tid:"
            android:layout_weight="2"/>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tid"
            android:background="@color/teal_200"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"/>
        <TextView
            android:ellipsize="end"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:maxLines="1"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
